<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Background-hover</title>

<style type="text/css">
*{
	margin:0;
	padding:0;
}
html,body{
	height:100%;
}

nav{
	width:100%;
	height:50px;
	background-color:rgba(0,0,0,.2);
	text-align:center;
	position:fixed;
	border-bottom:2px solid rgba(0,0,0,.4);
}
nav a{
	text-decoration:none;
	color:#fff;
	margin-left:50px;
	line-height:50px;
	font-weight:bold;
}

.section{
	height:100%;
	background-size:cover;
	background-attachment:fixed;
}
.subSection{
	height:50%;
}
.section1{
	background-image:url(images/background.jpg);
	transition:2s;
}
.section1:hover{
	background-image:url(images/lizard.jpg);
	cursor:pointer;
	transition:2s;
}

.section2{
	background-image:url(images/background1.jpg);
	transition:2s;
}
.section2:hover{
	background-image:url(images/snowdrop.jpg);
	cursor:pointer;
	transition:2s;
}

.section3{
	background-image:url(images/blue.jpg);
	transition:2s;
}
.section3:hover{
	background-image:url(images/tulips.jpg);
	cursor:pointer;
	transition:2s;
}

.section4{
	background-image:url(images/drop-of-water.jpg);
	transition:2s;
}
.section4:hover{
	background-image:url(images/vegetarian.jpg);
	cursor:pointer;
	transition:2s;
}

.section5{
	background-image:url(images/kingfisher.jpg);
	transition:2s;
}
.section5:hover{
	background-image:url(images/server.jpg);
	cursor:pointer;
	transition:2s;
}

</style>

</head>

<body>


<nav>
	<a href="#">HOME</a>
    <a href="#">ABOUT</a>
    <a href="#">SERVICES</a>
    <a href="#">CONTACT</a>
    <a href="#">GALLERY</a>
</nav>

<div class="section section1"></div>
	<div class="subSection"></div>
    
<div class="section section2"></div>
	<div class="subSection"></div>
    
<div class="section section3"></div>
	<div class="subSection"></div>
    
<div class="section section4"></div>
	<div class="subSection"></div>
    
<div class="section section5"></div>

</body>
</html>
