<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Images-Hover-Effects</title>

<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	height:850px;
}

#outerBox{
	border:8px solid #fff;
	width:250px;
	height:350px;
	box-shadow:0px 0px 15px grey;
	margin-top:30px;
	margin-left:50px;
	overflow:hidden;
	float:left;
}
#outerBox img{
	cursor:pointer;
	transition:transform 2s;
}
#outerBox:hover img{
	transform:rotate(30deg);
}

#outerBox:hover img.scale{
	transform:scale(1.5,1.5);
}

#outerBox:hover img.bothEffect{
	transform:rotate(30deg) scale(1.5,1.5);
}

.matter{
	height:350px;
	width:250px;
	background-color:rgba(0,0,0,0.3);
	transition:transform 2s;
	position:relative;
}
#outerBox:hover .matter{
	transform:translateY(-350px);
}

#text{
	background-color:rgba(204,51,51,.5);
	text-align:center;
	height:35px;
	line-height:35px;
	font-size:24px;
	color:#fff;
	position:absolute;
	bottom:10px;
	width:100%;
}

.matter1{
	height:350px;
	width:250px;
	
	transition:transform 3s;
	position:relative;
}
#outerBox:hover .matter1{
	transform:translateY(-350px) rotate(360deg);	
}

#outerBox:hover img.flip{
	transform:scale(-1,1);
}

#outerBox:hover img.flip-vertical{
	transform:scale(-1,-1);
}

</style>

</head>

<body>

<div id="outerBox">
	<img src="images/6.jpg"  height="350px" width="250px"/>
</div>

<div id="outerBox">
	<img src="images/6.jpg" class="scale" height="350px" width="250px"/>
</div>

<div id="outerBox">
	<img src="images/6.jpg" class="bothEffect" height="350px" width="250px"/>
</div>

<div id="outerBox">
	<img src="images/6.jpg" class="translate" height="350px" width="250px"/>
    <div class="matter"></div>
</div>

<div id="outerBox">
	<img src="images/6.jpg" class="translate" height="350px" width="250px"/>
    <div class="matter">
    	<div id="text">Attractive</div>
    </div>
</div>

<div id="outerBox">
	<img src="images/6.jpg" height="350px" width="250px"/>
    <div class="matter1">
    	<div id="text">Attractive</div>
    </div>
</div>

<div id="outerBox">
	<img src="images/6.jpg" class="flip" height="350px" width="250px"/>
</div>

<div id="outerBox">
	<img src="images/6.jpg" class="flip-vertical" height="350px" width="250px"/>
</div>

</body>
</html>
